 
  
   
    
     
      
       
        
         
          
           
            
             
          )
          -   
        - 
        ,
        _      
       ,
       )
       ).
      .
      .:
      . 
      ,
      - 
      -  
      -   
      )
      /     
     ,
     /
     /  
     /   
     /    
     /     
     /      
     /       
     /      ,
     /     -  
     /    - 
     /    -  
     /   - 
     /   -   
     /  -   
     - 
     -  
     -   
     -    
     -     
     -      
     -       
     ;
     .
     . 
     .  
     )
     !
     :
    -
    - 
    -  
    -   
    -    
    -    ,
    -     
    -      
    -       
    -    .
    -    :
    -    )
    -  -  
    -  -  ,
    -  ,
    /
    / 
    /  
    /   
    /    
    /     
    /      
    /       
    /        
    /       ,
    /    ,
    /    .
    /   -    
    /  /  
    /  ,
    /  :
    /  .
    ;
    .
    . 
    .  
    .   
    .  .  
    ...
    .-
    .)
    )
    ).
    ),
    ):
    );
    |
    er
    ,
    ,  
    ,  .)
    ,-
    ,--
    "
    +
    ]
    i
    !
    “
    ?
    :
    : 
    :    
   ,
   , 
   ,  
   ,   
   ,  *
   ,  )
   , %
   ,-
   ,--
   .
   . 
   .  
   .   
   .   ,-
   .   ,  
   .   .   
   .  .  
   ...
   .-
   .--
   -
   - 
   -  
   -   
   -   .
   -   ,
   -    
   -     
   -        
   -          
   - -   -     - 
   - -    -    - 
   - -    -    - .
   - -     -   - 
   - -      -  - 
   --   
   /
   / 
   /  
   /   
   /    
   /       
   /        
   /  -  
   :
   e
   er
   ;
   )
   ).
   ),
   '   
   °
   °C
   "
   ]
   (  )
   %
   %)
   +
  :
  : 
  :  
  :  :
  :  :  
  :  :  )
  :  :  .
  :  :  .  
  :  :  ,
  :  )
  :  -  :  
  :  ]
  :  ,
  :  , 
  :  ,  
  :  Uhr
  :  .
  :  .  
  .
  . 
  .  
  .  .
  .  . 
  .  .  
  .  .    
  .  .    ,
  .  .    :
  .  .    )
  .  .    .
  .  .    ]
  .  .    -  :  
  .  .    -  .  .    
  .  .  ,
  .  .  :
  .  .  /  :  
  .  .  )
  .  .  -  .  .  
  .  .  .
  .  .  .  
  .  .,
  .  .-  .  .
  .  .-  .  .    
  .   
  .   .   
  .   .   :
  .   .   .  
  .   .  .   
  .    
  .     
  .      
  .    ,
  .   ,  
  .   ,-
  .   ,--
  .  -  .  
  .  %
  .  ,
  .  :
  .  )
  . .
  . . 
  . .  
  . .    
  . .    ,
  . .    :
  . .    )
  . . . 
  . .,
  . "
  . %
  . ,
  ...
  ....
  ...  
  .-
  .-  .
  .-  .  .    
  .--
  .,
  .Okt
  .Oktober
  .Juni
  .Juli
  .Januar
  ./  .
  .:
  .Mai
  .März
  .August
  .April
  .September
  .November
  .Februar
  .Dezember
  .)
  ,
  , 
  ,  
  ,  %
  ,  *
  ,  )
  ,  .
  ,   
  ,    
  ,  ,
  , %
  , °C
  , "
  ,-
  ,--
  -
  - 
  -  
  -  -  
  -  -    
  -  -    ,
  -   
  -    
  -     
  -   ,
  -  ,
  -  .
  -  %
  -  )
  -jährige
  -jährigen
  -jähriger
  -jähriges
  -Jährige
  -Jährigen
  -Jähriger
  -Dec-    
  ------
  --  
  -er
  -Nov-    
  /
  / 
  /  
  /   
  /    
  /    )
  /    ,
  /    :
  /     
  /  /  
  /  /    
  /  ,
  /  )
  /  .
  / /    
  /Die
  Min
  Min.
  Std
  Std.
  er
  ern
  er,
  °
  °C
  min
  min.
  |
  | |  
  |  |  
  )
  ).
  ),
  '
  '   
  '   .-
  '   .  
  ''
  ;
  %
  %.
  %,
  %)
  +
  jährige
  jährigen
  !
  ]
  ].
  “
  "
  ",
  *
  ***
  ?
  Uhr
 ,
 , 
 ,  
 ,  %
 ,   
 ,    
 ,     
 ,    ( )
 ,   ,   
 ,   s/   ,  ms,
 ,  *
 ,  .
 ,  )
 ,  m
 ,  ,
 , %
 , "
 , / 
 , °C
 , °C  :  
 , ,
 , .
 , )
 , - , 
 ,-
 ,--
 .
 . 
 .  
 .   
 .   ,
 .   , 
 .   ,  
 .   ,-
 .   ,--
 .   .   
 .   .   ,-
 .   .   ,  
 .    
 .     
 .      
 .        :
 .  %
 .  .
 .  . 
 .  .  
 .  .    
 .  .    ,
 .  :
 .  ,
 .  -  .  
 .  )
 . .
 . . 
 . . .
 . . . 
 . . .  
 . . . .
 . . . . 
 . .  
 . .    
 . .    ,
 . .  :
 . . ,
 . . :
 . . )
 . .x
 . .,
 . :
 . ,
 . "
 . %
 . / 
 . !
 . )
 . ).
 .)
 ...
 ....
 .,
 .:
 ./ .
 .-
 .- .
 :
 : 
 :  
 :  :  
 :  :  ,  
 :  :  (
 :  :  (   )
 :  :  .   
 :  :  /   .
 :  , 
 :  ,  
 :  .  
 :  .   
 :  .  , 
 :   
 :  -  :  
 : .
 : ,
 -
 - 
 - ,
 -  
 -   
 -   -     - 
 -    
 -    -    - 
 -     -   - 
 -      -  - 
 -  ,
 -  .
 - :
 - .
 - - 
 -mal
 -- 
 /
 / 
 /  
 /   
 /    
 /    :
 /    ,
 /   ,
 /  ,
 /  .
 /  /  
 /  /    
 / ,
 / "
 ]
 )
 ).
 ),
 "
 '
 '   
 '   .  
 '   '   
 ;
 °
 °C
 mal
 |
 | |  
 |  |  
 & 
 te
 ten
 *
 +
 + 
 ( )
 (  )
 ?
 “
 !
 %
 %.
 %,
- 
- , 
- ,  
- ,  %
- ,    
- , %
-  
-  ,
-  , 
-  ,  
-  ,  %
-  %
-   
-    
-   , 
-   ,  
-   ,-
-  . 
-  .  
- . 
- .  
- .  %
- -
- %
-- ,  
[ 
[  
[   
[   ]
[    
[    ]
[    ].
[      ]
[    .]
[   -   ]
[  .  .    
[  .  .    ]
[  ]
[  ].
[  :  ]
[  ,
[  -  ]
[ ]
[ ].
[ ],
[ ,
[ - ]
+ 
+ .
+ ,  
+ ,  %
+ ,    
+ , %
+  
+   
+    
+  ,  
++  
( 
(  
(   
(    
(     
(     )
(      
(      )
(       )
(        )
(             )
(    )
(    ).
(    ),
(    ):
(    );
(    -    )
(    -    ),
(    -  -  
(    -  )
(    ,
(    :
(   / )
(   )
(   ),
(   . 
(   . )
(   ,  
(   %
(   %)
(  .
(  . 
(  .  
(  .  .
(  .  .  
(  .  .    
(  .  .    ,
(  .  .    )
(  .  .    ),
(  .  .  )
(  .  .)
(  .  )
(  .   
(  .   )
(  .   .  .   )
(  . .    )
(  .)
(  .),
(  .).
(  ,
(  , 
(  ,  
(  ,  )
(  )
(  ),
(  ).
(  ):
(  :  
(  :  )
(  %
(  %)
(  / )
(  /  )
(  /    )
(  -  
(  -  )
( ,
( , 
( ,  
( ,   
( ,  )
( , )
( .
( . 
( .  
( .   
( .   )
( .  )
( . )
( . km)
( .)
( )
( ),
( ) 
( )  
( )   
( )    
( ):
( ).
( : )
( :  )
( / )
( /  )
( %)
( - 
( -  
( -  )
(+ 
(+  
(+  )
(+   )
(+ )

