 
  
   
    
    -
    -  
    -  -  
    -  -  ,
    -  -  )
    -  -  :
    -  -  ]
    -  -  .
    -   
    -    
    -     
    -      
    -    .
    -    ,
    -talet
    -talet.
    -talets
    -talet,
    -okt-  
    -apr-  
    -mar-  
    ,
     
      
       
        
         
          
             
      -    
      ,
      /Tillverkares
     ,
     :-
     .
    .
    . 
    .  
    .  .  ,
    /  
    /    
    /  /  
    :
    :-
    : 
    :  
    :  )
    :   
    :    
    )
    ).
    ]
    !
    ?
    ;
    +
    "
   :
   :-
   -
   -  
   -   
   -    
   -      
   -       
   -      ,
   ,
   , 
   ,  
   ,   
   ,-
   .
   . 
   .  
   .   
   %
   /  
   /   
   /    
   )
   ).
  :
  : 
  :  
  :  :
  :  :  
  :  :  .
  :  :  . 
  :  :  )
  :  ]
  :  ,
  :  )
  :  -  :  
  :  .
  :  .  
  :-
  :e
  :a
  .
  . 
  .  
  .  .
  .  .    
  .   
  .  -  .  
  .  -  .  ,
  .  ,
  .  , 
  .  %
  .  )
  . .    
  . %
  .:
  ...
  / 
  /  
  /  /  
  /  /    
  /  -  
  /  -    
  /  -    ,
  /    
  /  .
  /  ,
  / , 
  -
  - 
  -  
  -  -  
  -  -    
  -  -    ,
  -   
  -    
  -       
  -        
  -  .
  -  ,
  -  )
  -åring
  -åringen
  -årig
  -årige
  -åriga
  -tal
  -talet
  -talet.
  ,
  , 
  ,  
  ,   
  ,  %
  , %
  ,-
  "
  +
  '
  °
  %
  %.
  )
  ).
  år
 .
 . 
 . .
 . . 
 . .    
 . . .
 . . . 
 .  
 .   
 .   :-
 .   , 
 .   .   
 .      
 .  .  
 .  .    
 .  -  .  
 . ,
 . !
 .:
 ...
 ,
 , 
 ,  
 ,   
 ,  %
 , %
 -
 - 
 - ,
 - .
 -  
 -  )
 -   
 -    
 :
 : 
 :  
 :   
 :  .  
 :  :  
 :a
 :e
 :-
 / 
 /  
 /    
 /  /    
 / -  
 %
 "
 )
 ).
 ),
 =
 ( )
 (  )
 +
 ;
kl.  
kl.  :  
( 
( )
(  
(  )
(  :  )
(  :  ,
(   
(   )
(    
(    -  -  
(    -  -  )
(    -    )
(    )
(    ).
(    ),
(    :   )
(    :    )
(     
(      )
(   / / )
(  %)
(  /  ,
(  /  )
(  .  .  )
(  .  )
( / )
( /  ,
( , 
( , )
( .  
( .  )
- 
-  
-  ,
-  , 
-  ,  
-  ,  %
-   
-    
- ,
- , 
- ,  
- ,  %
'  
# 
#  
#   
#     
#  :
#  ,
.  
...   
< 
[ 
[ ]
[  
[  :  ]
[  ]
[    -  -  
[    -  -  ]
[    -  -  T  :  :  Z]
[    ]
[   ]
[  /  ]
L   
+ 
+  
+   
+ .
+ , 
§ 
§  
_  
_    
_  /  
