132
NULL 0 Common 0
l 3 Latin 64
i 3 Latin 97
s 3 Latin 9
t 3 Latin 53
e 3 Latin 79
b 3 Latin 71
. 10 Common 7
a 3 Latin 86
S 5 Latin 3
å 3 Latin 121
d 3 Latin 70
r 3 Latin 23
n 3 Latin 110
y 3 Latin 49
< 0 Common 15
g 3 Latin 29
h 3 Latin 66
v 3 Latin 122
k 3 Latin 45
o 3 Latin 59
F 5 Latin 36
ð 3 Latin 22
R 5 Latin 12
$ 0 Common 24
* 10 Common 25
Æ 5 Latin 63
m 3 Latin 32
j 3 Latin 85
G 5 Latin 16
6 8 Common 30
5 8 Common 31
M 5 Latin 27
1 8 Common 33
- 10 Common 34
3 8 Common 35
f 3 Latin 21
ø 3 Latin 129
q 3 Latin 90
4 8 Common 39
[ 10 Common 40
: 10 Common 41
) 10 Common 42
] 10 Common 43
( 10 Common 44
K 5 Latin 19
u 3 Latin 81
2 8 Common 47
0 8 Common 48
Y 5 Latin 14
p 3 Latin 69
â 3 Latin 51
ä 3 Latin 76
T 5 Latin 4
, 10 Common 54
@ 10 Common 55
_ 10 Common 56
W 5 Latin 105
ö 3 Latin 123
O 5 Latin 20
è 3 Latin 60
> 0 Common 61
~ 0 Common 62
æ 3 Latin 26
L 5 Latin 1
° 0 Common 65
H 5 Latin 17
« 10 Common 67
8 8 Common 68
P 5 Latin 50
D 5 Latin 11
B 5 Latin 6
+ 0 Common 72
C 5 Latin 80
ó 3 Latin 74
{ 10 Common 75
Ä 5 Latin 52
£ 0 Common 77
' 10 Common 78
E 5 Latin 5
c 3 Latin 73
U 5 Latin 46
ë 3 Latin 82
& 10 Common 83
/ 10 Common 84
J 5 Latin 28
A 5 Latin 8
7 8 Common 87
= 0 Common 88
ñ 3 Latin 89
Q 5 Latin 38
X 5 Latin 118
ﬂ 3 Latin 92
\ 10 Common 93
” 10 Common 94
® 0 Common 95
# 10 Common 96
I 5 Latin 2
Ã 5 Latin 98
? 10 Common 99
é 3 Latin 116
ü 3 Latin 101
» 10 Common 102
á 3 Latin 103
z 3 Latin 106
w 3 Latin 57
Z 5 Latin 104
ç 3 Latin 107
! 10 Common 108
í 3 Latin 109
N 5 Latin 13
; 10 Common 111
} 10 Common 112
` 0 Common 113
" 10 Common 114
“ 10 Common 115
É 5 Latin 100
ﬁ 3 Latin 117
x 3 Latin 91
% 10 Common 119
9 8 Common 120
Å 5 Latin 10
V 5 Latin 18
Ö 5 Latin 58
§ 0 Common 124
© 0 Common 125
| 0 Common 126
^ 0 Common 127
ê 3 Latin 128
Ø 5 Latin 37
à 3 Latin 130
„ 10 Common 131
